*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}
body{ 
    background: #b5b5b5;
}
/*navbar*/
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right:20px;
    transition: transform 0.5s;
}
.navbar ul li:hover{
    transform: translateY(-5px);
}
a{
    text-decoration: none;
    color: #000;
}
/*navbar end*/
.feedback-us{
    position: relative;
    width: 100%;
    padding: 60px 100px;

}
.feedback .title {
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 2em;

}
.feedback .title h2{
    color: black;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:5fr 4fr ;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap:28px;
    margin-top: 20px;
}

.feedback{
    padding: 40px;
     background-color:  white;
   box-shadow:rgba(0, 0,0, 0.15) ;
}
.feedback h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;

}
/* form */
.formbox .row{
    display: flex;
    gap: 0;
    flex-direction: column;

} 
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
}
.formbox .row100 .inputbox{
    width: 100%;
     
}
.inputbox span {
    color: #18b7ff; 
    margin-bottom:5px;
    font-weight: 500;
}
.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;

}
.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: both;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputbox input [type="submit"]

{
    background-color: #ff578b;
    color:white;
    border: none;
    font-size: 1.1em;
    font-weight: 500;
    max-width: 120px;
    cursor: pointer;
    padding: 14px 15px;    
}

.inputbox ::placeholder{
    color: #999;
}
.info{
    background: #0e3959;

}
.info h3{
color: white;
}
.info .infobox div {
display: flex;
align-items: center;
margin-bottom: 10px;
}
.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: white;
    background-color: #03a9f5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infobox p{
    color: white;
    font-size: 1.1em
}
.info .infobox div a 
{
    color: white;
    text-decoration: none;
    font-size: 1.1em;

}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;

}
.sci li a{
 color: white;
 font-size: 2em;
 color: #ccc;    
}
.sci li a :hover{
    color: #fff;
}
.map{
    padding: 0%;
}
.map iframe{
     width: 100%;
     height: 100%;
}
/*footer*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
} 
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.about{
    background: radial-gradient(#fff, rgba(82, 82, 74, 0.4));
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
/* responsive*/
@media (max-width: 991px)
{
    body{
        background-color:#b5b5b5;   
    }
    .feedback-us
    {
        padding: 20px;
    }
    .box {
        position: relative;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form "
            "info"
            "map";}
            .map {
                padding: 0%;
                min-height: 300px;
            }
            .formbox .row{
                display: flex;
                flex-direction: column;
                gap: 0;
            }
            .inputbox{
                width: 100%;
            }
}

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}