<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="stylesheet" href="feedback.css">
    <title>Feed back</title>
    <style>
      
*{
    margin: 0;
    padding: 0;
}
body{
    background: gray;
}
textarea{
    width: 600px;
    margin-bottom: 8px;
    height: 150px;
}
.feedback-form{
background-color: white;
margin-top: 7%;
margin-bottom: 3%;
}
.feedback-form  .form-control{
    border-radius: 1rem;

}
.feedback-image
{
text-align: center;
}
.feedback-image img{
   border-radius: 6rem;
margin-top: 3%;
width: 11%;
transform: rotate(29deg);
}
.feedback-form form{
    padding: 14%;
}
.feedback-form form .row{
    margin-bottom: -7% ;
}
h3{
 margin-bottom: 8%;
 margin-top: -10%;
text-align: center;
color: #0062cc;
}
.feedback-form .btnfeedback{
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background-color: red;
    font-weight: 600;
    cursor: pointer;
    color: white;
}
.feedback-form p
{
    margin-top: 10px;
    margin-bottom: 3px;
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
} 
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.about{
    background: radial-gradient(#fff, rgba(82, 82, 74, 0.4));
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}/*navbar*/
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right:20px;
    transition: transform 0.5s;
}
.navbar ul li:hover{
    transform: translateY(-5px);
}
a{
    text-decoration: none;
    color: #000;
}
/*navbar end*/

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="images/logo.jpeg" width="100px" height="40px" />
      </div>
      <nav>
        <ul id="MenuItems">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact us.html">Contact Us</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </nav>
      <img src="images/cart.png" width="30px" height="30px"/>
      <img src="images/menu.png" class="menu-icon" onclick="menutoggle()"/>
    </div>
 <div class="container feedback-form">
    <div class="feedback-image">
    
        <img src="images/feedback.jpg" alt="" width="200px">
   
    </div>
    <form method="post">
        <h3>DROP us A Feedback</h3>
        <div class="row">
            <div class="col md 6">
                <div class="form-group">
        <input type="text" class="form-control" placeholder="your name" >
     </div>
        <div class="form-group">
                <input type="text" class="form-control" placeholder="your phone number">
               </div>
               <div class="form-group">
             <p>DID YOU GET ANSWER ?</p>
             yes<input type="radio" name="id">
             NO<input type="radio" name="id">
               </div>
           <textarea name="text"  placeholder=" type your mesage her"class="form-control"></textarea>
           <div class="form-group">
            <p>DID YOU GET ANSWER ?</p>
           <input type="submit" name="btnsub" class="btnfeedback" value="send feedback" style="outline: none;">
              </div>
            </div>
            <div class="col md 6">
                <div class="form-group">
             <input type="text" name="text email"  class="form-control" placeholder="your email">
             <p>DID you satify our service</p>
             YES<input type="radio" name="2" >
             NO<input type="radio" name="2" >
                </div>
                <div class="form-group">
                <p>What number you given us out of 10</p>
                <input type="radio" name="3">
                <input type="radio" name="3">
                <input type="radio" name="3">
                <input type="radio" name="3">
                <input type="radio" name="3">
                <input type="radio" name="3">
                <input type="radio" name="3">
                <input type="radio" name="3">
                <input type="radio" name="3">
                <input type="radio" name="3">
              

                </div>
            </div>
        </div>
    </form>
 </div>
 <!----- footer----->
 <div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download our App</h3>
        <p>Download App for Android and iOS Mobile Phones</p>
        <div class="app-logo">
          <img src="images/19.png">
          <img src="images/18.png">
        </div>
      </div>
      <div class="footer-col-2">
        <img src="images/logo.jpeg "  width="190px"  height="70px">
        <p>Our Purpose Is To Sustainably Make The Pleasure And Benefits Of Uniforms Accessible To Many.</p>
      </div>
      <div class="footer-col-3">
       <h3>Follow Us</h3>
       <ul>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
        <li>Youtube</li>
       </ul>
    </div>
  </div>
  <hr>
  <p  class="copyright">© 2022-2023 - A-1 UNIFORMS All Right Reserved</p>
 </div>
 </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>