<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>p.t track pant</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
  background: #b5b5b5;
  
}
.container{
    width: 100%;
}

.wrapper{
    width: 90%;
    height: 100vh;
     margin: auto;
     display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.text{
    flex-basis: 45%;
}
.all-images{
    height: 80vh;
    display: flex;
}
.small-images{
        display: flex;
        flex-direction: column;
}
.small-images img{
    height: 19vh;
    margin-bottom: 9px;
    cursor: pointer;
    opacity: 0.6;
}
.small-images img :hover{
 opacity: 1;

}
.main-images img{
height: 100%;
}
p{
    margin-bottom: 20px;
}
.brand{
    background-color: #008000;
    width: fit-content;
    color: white;
    font-size: 12px 5px;
}
h2{
font-size: 35px;
color:  #555;
margin-bottom: 20px;
}
.review{
     background-color: #008000;
     display: inline-block;
     color: white;
     padding: 4px;
 border-radius: 5px;
 font-size: 15px;     
}
.review .fa{
color: white;
}
.price{
    color: rgba(29,28, 28, );
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
    padding-right: 10px;
}
.price-box{
    display: flex;
    align-items: center;
}
input{
    width: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center;
}
button{
    width: 140px;
    color: black;
    font-size: 15px;
    outline:none;
    border: 0;
    border-radius: 5px;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer; 
     background-color: #fe980f;  
} 
button .fa {
margin-right: 10px;
}
.buy{
    background-color: rgba(201, 97, 57, );
}
@media only screen and (max-width: 1200px){
    .wrapper{
        flex-direction: column;
        height: auto;
        padding: 5% o;

    }
    .text{
        padding-top: 50px;

    }
}
@media only screen and (max-width: 600px){
.all-images{
    flex-direction: column;
    height: auto;

}
.small-images
{
    flex-direction: row;
    justify-content: space-evenly;
    order: 1;
}
.price-box{
    width: 100%;

}
.main-images img{
width: 100%;

}
 .small-images img{
    width: 25%;

 }
 h2{
    font-size: 15px;
    
 }
}
/*navbar*/
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right:20px;
    transition: transform 0.5s;
}
.navbar ul li:hover{
    transform: translateY(-5px);
}
a{
    text-decoration: none;
    color: #000;
}
/*navbar end*/
/*footer*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
} 
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top:20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.about{
    background: radial-gradient(#fff, rgba(82, 82, 74, 0.4));
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}


    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="images/logo.jpeg" width="100px" height="40px" />
      </div>
      <nav>
        <ul id="MenuItems">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact us.html">Contact Us</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </nav>
      <img src="images/cart.png" width="30px" height="30px"/>
      
    </div>
    <div class="container">
        <div class="wrapper">
     <div class="product-box">
        <div class="all-images">
        <div class="small-images">
            <img src="images/uniform logos/logo1.png" onclick="clickimg(this)" width="300px">
            <img src="images/uniform logos/log.2.png" onclick="clickimg(this)" width="300px">
            <img src="images/uniform logos/logo3.png" onclick="clickimg(this)" width="300px">
            <img src="images/uniform logos/logo4.png" onclick="clickimg(this)" width="300px">
           </div>
     
     <div class="main-images">
     <img src="images/uniform logos/main.png" alt="" width="300px" id="imagebox">
     </div>

    </div>

    </div>
    
        
        <div class="text">
            <div class="content">
                <span class="brand"> A-1UNIFORM</span>
                <h2>Uniform Logos</h2>
                <div class="review"></div>
                <span>blue shirt</span>
                <span class="fa fa star"></span>
            </div>
            <div class="price-box">
                <p class="price">&#8377; 200$ </p>
                <strike>&#8377; 180$ </strike>
            </div>
            <p>SIZE <select name="size" id="">
              <option value="small">small</option>
              <option value=" medium"> medium </option>
              <option value=" large">large</option>
              <option value="extra large">extra large</option>
          </select></p>
            <p>SIZE <select name="size" id="">
                <option value="select color">select color</option>
                <option value="black"> BLACK</option>
                <option value="blue">BLUE</option>
                <option value="green">GREEN</option>
            </select></p>
            <p>Quantity <input type="text" value="1"> </p>
            <button><span class="fa fa shopping cart"></span>add to cart </button>
            <button class="buy"><span class="fa fa shopping cart"></span> buy now</button>
        </div>
        </div>
        
    </div>
    
 
    <br><br><br>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download our App</h3>
            <p>Download App for Android and iOS Mobile Phones</p>
            <div class="app-logo">
              <img src="images/19.png">
              <img src="images/18.png">
            </div>
          </div>
          <div class="footer-col-2">
            <img src="images/logo.jpeg "  width="190px"  height="70px">
            <p>Our Purpose Is To Sustainably Make The Pleasure And Benefits Of Uniforms Accessible To Many.</p>
          </div>
          <div class="footer-col-3">
           <h3>Follow Us</h3>
           <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Youtube</li>
           </ul>
        </div>
      </div>
      <hr>
      <p  class="copyright">© 2022-2023 - A-1 UNIFORMS All Right Reserved</p>
     </div>
     </div>
    <script>
        function clickimg(smallimg){
            var fullimg=document.getElementById("imagebox")
            fullimg. src = smallimg.src
        }

    </script>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>